<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinkDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="b0t-S9-a0K">
                                <rect key="frame" x="300" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFo-kH-Y5q">
                                <rect key="frame" x="97" y="303" width="180" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="EXw-0A-36n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Plaid Link" image="Button">
                                    <color key="titleColor" red="0.078343756496906281" green="0.3074435293674469" blue="0.49176591634750366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.54145348072052002" green="0.65494805574417114" blue="0.74429744482040405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO1-xY-IdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkKit &lt;VERSION&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-rr-Cro">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.078343756496906281" green="0.3074435293674469" blue="0.49176591634750366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0t-S9-a0K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="300" id="6vC-nY-5Rp"/>
                            <constraint firstItem="KFo-kH-Y5q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hcv-iJ-jr0"/>
                            <constraint firstItem="b0t-S9-a0K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Kwb-mp-KCF"/>
                            <constraint firstItem="b0t-S9-a0K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WLa-ev-NRg"/>
                            <constraint firstItem="KFo-kH-Y5q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCg-ql-ywx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dBv-rr-Cro" secondAttribute="trailing" id="fYC-Pp-YYn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dBv-rr-Cro" secondAttribute="bottom" constant="20" id="iUO-Xi-yVs"/>
                            <constraint firstItem="dBv-rr-Cro" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lnu-Hn-0SK"/>
                            <constraint firstItem="b0t-S9-a0K" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="qLQ-dK-uX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="KFo-kH-Y5q" id="dXD-M0-mI5"/>
                        <outlet property="label" destination="dBv-rr-Cro" id="rNQ-Ak-4oK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="640"/>
        <image name="Button" width="60" height="60"/>
    </resources>
</document>
